<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VisionForge AI</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #f0e6d2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: linear-gradient(145deg, #1a1a1a, #0a0a0a);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
      max-width: 600px;
      width: 100%;
    }
    h1 {
      color: gold;
      text-align: center;
      margin-bottom: 20px;
    }
    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      resize: none;
      font-size: 16px;
      background-color: #1a1a1a;
      color: gold;
    }
    button {
      background-color: gold;
      color: black;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #ffcc00;
    }
    .output {
      margin-top: 30px;
      white-space: pre-wrap;
      background-color: #111;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid gold;
      min-height: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>VisionForge AI 🔥</h1>
    <textarea id="idea" placeholder="Paste or describe your business idea..."></textarea>
    <button onclick="analyzeIdea()">Analyze My Idea</button>
    <div id="result" class="output"></div>
  </div>

  <script>
    async function analyzeIdea() {
      const idea = document.getElementById('idea').value.trim();
      if (!idea) {
        alert('Please enter a business idea.');
        return;
      }
      document.getElementById('result').innerText = 'Analyzing... Please wait.';
      try {
        const response = await fetch('/analyze', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ idea })
        });
        const data = await response.json();
        document.getElementById('result').innerText = data.result;
      } catch (error) {
        document.getElementById('result').innerText = 'Error communicating with the server.';
      }
    }
  </script>
</body>
</html>